# Function

./: .gitignore copy  AddIn.cs  Function.cs  Function.csproj  Function.csproj.DotSettings  README.md
Function/: GetFilePath.cs  RunPython.cs  Test.cs  Tool.cs
Properties/: launchSettings.json
